#
# APP
#
NODE_ENV=development
PORT=3000

#
# DATABASE
#
DB_NAME=todos2
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_CLIENT=pg

#
# OPEN_AI
#
OPEN_AI_KEY=your_secret_api_key_for_open_ai_api
OPEN_AI_MODEL=text-davinci-003

#
# AWS
#
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=